@gibme/mikrotik: default
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
cache
Methods
bandwidth_test
get_interfaces
get_ip_addresses
get_ip_routes
get_route_counts
health
identity
kvs
ping
resource
routerboard
semantic_version
terse
traceroute
version
Constructors
constructor
new default(config): default
Creates a new instance of the class
Parameters
config: ConnectConfig
Returns default
Inherited from SSH.constructor
Properties
Static Protected cache
cache: default = ...
Methods
bandwidth_test
bandwidth_test(target, username, password, options?): Promise<Update>
Executes a bandwidth test
Note: you must supply a callback in the options to get the intermittent results of the bandwidth test; otherwise, you will only receive the final result back from the promise
Parameters
target: string
username: string
password: string
options: Partial<Options> = {}
Returns Promise<Update>
get_interfaces
get_interfaces(active_only?): Promise<Interface[]>
Retrieves the interfaces active on the system
Parameters
active_only: boolean = true
Returns Promise<Interface[]>
get_ip_addresses
get_ip_addresses(active_only?): Promise<Address[]>
Retrieves the IP addresses active on the system
Parameters
active_only: boolean = true
Returns Promise<Address[]>
get_ip_routes
get_ip_routes(min_distance?, vrf?, active_only?): Promise<Route[]>
Retrieves the routes in the routing table
Parameters
min_distance: number = 0
Optional vrf: string
active_only: boolean = true
Returns Promise<Route[]>
get_route_counts
get_route_counts(min_distance?, vrf?): Promise<Record<string, RouteCount>>
For all device IP addresses, counts the routes that exit (either directly or tunneled) the device using each IP address
Parameters
min_distance: number = 0
Optional vrf: string
Returns Promise<Record<string, RouteCount>>
health
health(): Promise<Health>
Fetches the current health information
Returns Promise<Health>
identity
identity(): Promise<string>
Fetches the identity of the device
Returns Promise<string>
Protected kvs
kvs<Type>(command): Promise<Type>
Protected
Executes a command that expects the result as a 'table' of key-value pairs separated by a colon (:)
Type Parameters
Type extends object = any
Parameters
command: string
Returns Promise<Type>
ping
ping(target, source?): Promise<Ping>
Pings the target IP address from the source IP address (if supplied)
Parameters
target: string
Optional source: string
Returns Promise<Ping>
resource
resource(): Promise<Resource>
Fetches the resource information of the device
Returns Promise<Resource>
routerboard
routerboard(): Promise<Routerboard>
Fetches routerboard information from the device
Returns Promise<Routerboard>
semantic_version
semantic_version(): Promise<{
    major: number;
    minor: number;
    patch: number;
}>
Fetches the semantic RouterOS version
Returns Promise<{
    major: number;
    minor: number;
    patch: number;
}>
Protected terse
terse<Type>(command): Promise<Type[]>
Protected
Executes a command with expected terse response and parses it accordingly
Type Parameters
Type extends object = any
Parameters
command: string
Returns Promise<Type[]>
traceroute
traceroute(target, source?): Promise<Traceroute[]>
Performs a traceroute to the target IP address from the source IP address (if supplied)
Parameters
target: string
Optional source: string
Returns Promise<Traceroute[]>
version
version(): Promise<string>
Fetches the current RouterOS version
Returns Promise<string>
