@gibme/mikrotik: Update
Module: BandwidthTest
Interface Update
interface Update {
    connectionCount: number;
    direction: Direction;
    duration: number;
    localCPULoad: number;
    lostPackets?: number;
    randomData: boolean;
    receive?: DirectionStats;
    remoteCPULoad: number;
    status: Status;
    transmit?: DirectionStats;
}
Index
Properties
connectionCount
direction
duration
localCPULoad
lostPackets?
randomData
receive?
remoteCPULoad
status
transmit?
Properties
connectionCount
connectionCount: number
direction
direction: Direction
duration
duration: number
localCPULoad
localCPULoad: number
Optional lostPackets
lostPackets?: number
randomData
randomData: boolean
Optional receive
receive?: DirectionStats
remoteCPULoad
remoteCPULoad: number
status
status: Status
Optional transmit
transmit?: DirectionStats
